http://www.inmotionhosting.com/support/website/server-usage/view-level-of-traffic-with-apache-access-log

### Process Apache Log file to extract time

grep "2014:09" access_2014-01-14-13_36_50.log | grep "GET /xx/yy/mm" | cut -d[ -f2 | cut -d] -f1 | awk -F: '{print $2":"$3}' | sort -nk1 -nk2 | uniq -c | awk '{ if ($1 > 3) print $0}'


162.95.159.23 - - [14/Jan/2014:09:59:54 -0500] "GET /xxx/yy"


Step 1  - Delimiter [,  Extract field 2 after parsing
cut -d[ -f2



### Extract Field before ]

cut -d] -f1
14/Jan/2014:09:59:54 -0500

### Split the time by delimiter colon (-F:)

awk -F: '{print $2":"$3}'
09:59

### Sort them
sort -nk1 -nk2

### Count Unique Values (Grouping)
uniq -c

### Print only if the Count is Greater than three (print $0 prints everything, print $1 prints count, print $2 prints time)
awk '{ if ($1 > 3) print $0}'

