http://www.inmotionhosting.com/support/website/server-usage/view-level-of-traffic-with-apache-access-log

### Process Apache Log file to extract time

grep "2014:09" access_2014-01-14-13_36_50.log | grep "GET /ms/systemi/Reportsstart" | cut -d[ -f2 | cut -d] -f1 | awk -F: '{print $2":"$3}' | sort -nk1 -nk2 | uniq -c | awk '{ if ($1 > 3) print $0}'


162.95.159.23 - - [14/Jan/2014:09:59:54 -0500] "GET /ms/systemi/Reportsstart?REPORT_ID=104714&source=Infocenterview%3Finfocenid%3D140300 HTTP/1.1" 200 7531 "https://wpp.ms.com/ms/systemi/Infocenterview?infocenid=140300&Userid=226755&backId=-1&screenwidth=1280&screenwidth=1280" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 1.1.4322; .NET4.0C; .NET4.0E; InfoPath.3; MS-RTC LM 8)"


Step 1  - Delimiter [,  Extract field 2 after parsing
cut -d[ -f2

14/Jan/2014:09:59:54 -0500] "GET /ms/systemi/Reportsstart?REPORT_ID=104714&source=Infocenterview%3Finfocenid%3D140300 HTTP/1.1" 200 7531 "https://wpp.ms.com/ms/systemi/Infocenterview?infocenid=140300&Userid=226755&backId=-1&screenwidth=1280&screenwidth=1280" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 1.1.4322; .NET4.0C; .NET4.0E; InfoPath.3; MS-RTC LM 8)"


### Extract Field before ]

cut -d] -f1
14/Jan/2014:09:59:54 -0500

### Split the time by delimiter colon (-F:)

awk -F: '{print $2":"$3}'
09:59

### Sort them
sort -nk1 -nk2

### Count Unique Values (Grouping)
uniq -c

### Print only if the Count is Greater than three (print $0 prints everything, print $1 prints count, print $2 prints time)
awk '{ if ($1 > 3) print $0}'

